{
	"name": "typescript-imports-sort",
	"displayName": "Typescript Imports Sort",
	"description": "Very specific typescript import sorter",
	"version": "0.0.1",
	"license": "MIT",
	"categories": [
		"Formatters"
	],
	"keywords": [
		"Typescript",
		"imports",
		"sort",
		"import statements",
		"import clauses"
	],
	"scripts": {
		"dev": "ts-node src/index.ts",
		"test": "vitest run"
	},
	"devDependencies": {
		"@types/node": "^6.14.13",
		"lodash": "^4.17.21",
		"tslint": "^5.11.0",
		"typescript": "^4.2.2"
	},
	"dependencies": {
		"ts-node": "^10.9.2",
		"vitest": "^1.2.2"
	}
}
