{
	"compilerOptions": {
			"module": "commonjs",
			"target": "es2020",
			"outDir": "out",
			"skipLibCheck": true,
			"lib": [
					"es2020"
			],
			"sourceMap": true,
			"strict": false,
			"rootDir": "."
	},
	"exclude": [
			"node_modules",
			".vscode-test",
			"tests"
	]
}
